<!DOCTYPE html>
<html>
<head>

		<title>Contact Me</title>

<style>
		
body  {
  	background-image: url("images/blurred.png");
 	background-size: cover;
  	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-position: center;
  	
}

		
		a:link, a:visited {
  		background-color:darkSeaGreen;
  		color: white;
  		padding: 17px 26px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		margin: 9px;
      		border-radius: 10px;
		font-size: 18px; 
}

a:hover, a:active {
  background-color: #b3e6cc;
}

a.icon-link { 
background-color: transparent;
  padding: 0;
  margin: 15px;
  border-radius: 0;
  display: inline-block;
}

a.icon-link:hover {
  background-color: transparent;
}

.social-icons {
  display: flex;
  justify-content: center;  
  align-items: center;      
  margin-top: 60px; 
  gap: 25px;                
}

</style>
</head>
<body>

		<a href="index.html">Home</a>
		<a href="aboutMe.html">About Me</a>
		<a href="myHobby.html">My Hobby</a>
		<a href="hometown.html">My Hometown</a>
		<a href="memories.html">Memories</a>
		<a href="contact.html">Contact Me</a>
<center>	
		 <img src="images/cmbanner.jpg" alt="Banner" style= " width: 600px; height: auto; border-radius: 30px;">

</center>		

<div class="social-icons">	
  <a class="icon-link" href="https:mailto:test1@gmail.com"><img src="images/gmail.png"width="80"height="80"></a>
  <a class="icon-link" href="https://www.instagram.com"><img src="images/ig.png"width="80"height="80"></a>
  <a class="icon-link" href="https://www.facebook.com"><img src="images/fb.png"width="80"height="80"><a/>
  <a class="icon-link" href="https://www.youtube.com"><img src="images/yt.png"width="80"height="80"></a>
  <a class="icon-link" href="https://www.twitter.com"><img src="images/tele.png"width="80"height="80"></a>
</div>

		<p style="color:white; text-align:center;">&copy;Copyrights 2025</p>