<!DOCTYPE html>
<html>
<head>

		<title>Home</title>

<style>
		
body  {
  	background-image: url("images/blurred.png");
 	background-size: cover;
  	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-position: center;
  	
}

		
		a:link, a:visited {
  		background-color:DarkSeaGreen;
  		color: white;
  		padding: 17px 26px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		margin: 9px;
      		border-radius: 10px;
		font-size: 18px; 
}

a:hover, a:active {
  background-color: #b3e6cc;
}

</style>
</head>
<body>

		<a href="index.html">Home</a>
		<a href="aboutMe.html">About Me</a>
		<a href="myHobby.html">My Hobby</a>
		<a href="hometown.html">My Hometown</a>
		<a href="memories.html">Memories</a>
		<a href="contact.html">Contact Me</a>
<center>	
		 <img src="images/hometown.jpg" alt="Banner" style= " width: 600px; height: auto; border-radius: 30px;">

		
		<h1 id="myHeader"style="font-family: 'Abril Fatface';font-size: 32px;color: White;">My hometown, full of big memories &#x26C5.</h1>
</center>

<center><table style="width:60%">
  
  <tr>
   <td><img src="images/flightview.jpg" alt="Picture" width="300" height="300"style="border: 7px solid lemonChiffon; border-radius: 45px";></td>
   <td><font color="lemonChiffon" size="4"> &#x1F448 Caught this view on my flight to Kuching. <br>Just about 2 hours from KL</td>
   </tr>
   
  <tr>
    <td><font color="lemonChiffon" size="4">My hometown house is located at the foot of Mount Serapi, surrounded by calm and beautiful views &#x1F449.</td>
    <td><img src="images/serapi.jpg" alt="Picture" width="300" height="300"style="border: 7px solid lemonChiffon; border-radius: 45px";></td>
  </tr>
  
  <tr>
    <td><img src="images/kek.jpg" alt="Picture" width="300" height="300"style="border: 7px solid lemonChiffon; border-radius: 45px";></td>
   <td><font color="lemonChiffon" size="4"> &#x1F448 "During Hari Raya, you’ll find Kek Lapis in every house each with a unique flavor 
						and alternating layers of colours</td>
  </tr>

 <tr>
    <td><font color="lemonChiffon" size="4">Caught beautiful sunset at Mount Serapi too&#x1F449.</td>
    <td><img src="images/mg.jpg" alt="Picture" width="300" height="300"style="border: 7px solid lemonChiffon; border-radius: 45px";></td>
  </tr>

 <tr>
   <td><img src="images/bkbk.jpg" alt="Picture" width="300" height="300"style="border: 7px solid lemonChiffon; border-radius: 45px";></td>
   <td><font color="lemonChiffon" size="4"> &#x1F448 “One of my favourite Raya moments: making "Kuih Raya" with my relatives.”</td>
   </tr>

 <tr>
    <td><font color="lemonChiffon" size="4">Celebrating Raya night, playing fireworks with my cousins.&#x1F449.</td>
    <td><img src="images/mlmry.jpg" alt="Picture" width="280" height="250"style="border: 7px solid lemonChiffon; border-radius: 45px";></td>
  </tr>

</table>

	
		<p style="color:white; text-align:center;">&copy;Copyrights 2025</p>


</body>
</html>
