<!DOCTYPE html>
<html>
<head>

		<title>Home</title>

<style>
		
body  {
  	background-image: url("images/back.jpg");
 	background-size: cover;
  	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-position: center;
	margin: 0;
	padding-bottom: 50px; 
  	
}

		
		a:link, a:visited {
  		background-color:darkSeaGreen;
  		color: white;
  		padding: 17px 26px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		margin: 9px;
      		border-radius: 10px;
		font-size: 18px; 
}

 footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
}

a:hover, a:active {
  background-color: #b3e6cc;
}

</style>
</head>
<body>

		<a href="index.html">Home</a>
		<a href="aboutMe.html">About Me</a>
		<a href="myHobby.html">My Hobby</a>
		<a href="hometown.html">My Hometown</a>
		<a href="memories.html">Memories</a>
		<a href="contact.html">Contact Me</a>

<input type="button" value="Tap" style="background-color: seaGreen; color: white;" onclick="showMessage()">

<script>
function showMessage() {
  alert("This website is where I share my projects, notes, and random thoughts. Enjoy your stay!");
}
</script>

<footer>
		<p style="color:white; text-align:center;">&copy;Copyrights 2025</p>
</footer>

</body>
</html>
