<!DOCTYPE html>
<html>
<head>

		<title>About Me</title>

<style>


body  {
  	background-image: url("images/blurred.png");
 	background-size: cover;
  	background-repeat: no-repeat;
	 background-attachment: fixed;
  	background-position: center;
  	
}

		
		a:link, a:visited {
  		background-color:DarkSeaGreen;
  		color: white;
  		padding: 17px 26px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		margin: 9px;
      		border-radius: 10px;
		font-size: 18px; 
}

a:hover, a:active {
  background-color: #b3e6cc;
}

</style>
</head>
<body>

		<a href="index.html">Home</a>
		<a href="aboutMe.html">About Me</a>
		<a href="myHobby.html">My Hobby</a>
		<a href="hometown.html">My Hometown</a>
		<a href="memories.html">Memories</a>
		<a href="contact.html">Contact Me</a>
		
<center>	
		 <img src="images/mmr.jpg" alt="Banner" style= " width: 600px; height: auto; border-radius: 30px;">

		
		<h1 id="myHeader"style="font-family: 'Abril Fatface';font-size: 32px; color: lemonChiffon;">Favorite moments.</h1>
		
</center>

<center><table style="width:60%">
  
<tr>
	<td><img src="images/gallery.png" alt="Picture" width="1000" height="660"style="border: 1px solid white; border-radius: 20px";></td>
	
</tr>
</table>
	
<center><table style="width:60%">
  
<tr>
	<td><img src="images/galleryy.png" alt="Picture" width="1000" height="660"style="border: 1px solid white; border-radius: 20px";></td>
</tr>
</table>
	



		<p style="color:white; text-align:center;">&copy;Copyrights 2025</p>


</body>
</html>
