<!DOCTYPE html>
<html>
<head>

		<title>My Hobby</title>


<style>


body  {
  	background-image: url("images/blurred.png");
 	background-size: cover;
  	background-repeat: no-repeat;
	 background-attachment: fixed;
  	background-position: center;
  	
}

		a:link, a:visited {
  		background-color:DarkSeaGreen;
  		color: white;
  		padding: 17px 26px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		margin: 9px;
      		border-radius: 10px;
		font-size: 18px; 		
}

		a:hover, a:active {
  			background-color: #b3e6cc;
}

		table, th, td {
  			border: 2px solid white;
 			 border-collapse: collapse;
}
		th, td {
  			background-color: khaki;
}

</style>
</head>
<body>

		<a href="index.html">Home</a>
		<a href="aboutMe.html">About Me</a>
		<a href="myHobby.html">My Hobby</a>
		<a href="hometown.html">My Hometown</a>
		<a href="memories.html">Memories</a>
		<a href="contact.html">Contact Me</a>
		
<center>	
		 <img src="images/myhobby.jpg" alt="Banner" style= " width: 600px; height: auto; border-radius: 30px;">

	<h1 id="myHeader"style="font-family: 'Abril Fatface';font-size: 32px;color: white;">Discover the hobbies I enjoy.</h1>
</center>		
			
<center><table style="width:75%">
 	 <tr>
    		<th>Picture</th>
    		<th>Hobby</th> 
    		<th>Description</th>
 	 </tr>
 	 <tr>
    		<td><img src="images/readingbook.jpg" alt="Reading" width="150"></td>
    		<td>Reading novels &#x1F4D6</td>
    		<td style="text-align: justify;">I love reading novels,
			and I prefer them in the mystery, horror, and action genres because
			they are often unpredictable and filled with unexpected plot twists. 
			They made me reflect and think more deeply. Apart from that, I learn 
			many new things such as Law, history or survival tips.</td>
  	</tr>
  	<tr>
    		<td><img src="images/baking.jpg" alt="Baking" width="150"></td>
    		<td>Baking &#x1F370 &#127850</td>
    		<td style="text-align: justify;">I love baking and trying out new recipes 
			with my mom. I often watch new recipes on Khairul Aming's Tik Tok 
			videos and try them out and some end up burnt, and some turn out well. 
			Apart from that, I have  learned a lot about the right temperatures and the best 
			ingredients for baking cakes or dessert.</td>
  	</tr>
  	<tr>
    		<td><img src="images/planting.jpg" alt="Planting" width="150"></td>
    		<td>Planting &#x1F331</td>
    		<td style="text-align: justify;">I also really enjoy planting, usually small ones like aloe vera, orchid 
			flowers, and other pretty leaf plants. I always water them in the morning 
			and evening. In the morning, it’s usually between 7 to 8 a.m., and in the
			evening around 5:30 to 6:30 p.m. We need to water it to prevent the plants from 
			wilting.I like looking at plants because they make me feel calm and relaxed.</td>
  	</tr>
	<tr>
    		<td><img src="images/movies.jpg" alt="Movies" width="150"></td>
    		<td>Watching Movies &#x1F3AC</td>
    		<td style="text-align: justify;">Finally, I like watching movies. Just like novels, I also like movies in the genres
			of science fiction, action,mystery, or horror. Usually, I watch movies with my 
			family in the living room or with my friend in cinema. Sometimes, watching a movie
			together makes the atmosphere more lively because everyone is trying to predict where 
			the story is going.</td>
  	</tr>
</table>


	
		<p style="color:white; text-align:center;">&copy;Copyrights 2025</p>


</body>
</html>
